<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Musikwünsche - Weihnachtsdisco</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="root">
      <h1 class="header">Musikwünsche - <span class="dateContainer"></span></h1>

      <div class="formContainer">
        <h1 class="headerMobile">
          Musikwünsche - <span class="dateContainer"></span>
        </h1>
        <form
          action="process.php"
          method="post"
          class="form-horizontal"
          id="wunschForm"
          accept-charset="utf-8"
        >
          <div class="formGroup">
            <input type="text" name="titel" placeholder="Titel" required />
            <small>Dieses Feld muss ausgefüllt werden</small>
          </div>
          <div class="formGroup">
            <input
              type="text"
              name="interpret"
              placeholder="Interpret (S&auml;nger)"
            />
          </div>
          <input type="submit" value="Wünschen" />
        </form>
        <div class="right-text">
          <p class="infotext">
            <strong>Wann?</strong> - Am 6. Dezember 2019 von 18 Uhr bis 22 Uhr
            <br />
            <strong>Wo?</strong> - Gymnasium Tanusstein <br /><strong
              >Wer?</strong
            >
            - 5. bis 8. Klasse des Gymnasiums Taunusstein
          </p>
          <h3>Vergesst euren Schülerausweis nicht!</h3>
        </div>
      </div>
      <footer>
        <p class="copyText">
          &copy; <span class="dateContainer"></span> by
          <a href="https://joel.muehlena.de">Joel Mühlena</a>
        </p>
        <p>Foto von Szabó Viktor von Pexels</p>
      </footer>
    </div>

    <script>
      const dateContainers = document.querySelectorAll(".dateContainer");
      const year = new Date().getFullYear();
      dateContainers.forEach(c => {
        c.textContent = year;
      });
    </script>
  </body>
</html>
